.cards-layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:2rem;
    font-family: 'Dancing Script', cursive;
    padding: 1rem 3rem;
}
.cards{
    display: grid;
    grid-template-rows: repeat(2,0.3fr);
    border: 2px solid rgb(1, 66, 1);
    border-radius: 10px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}
p{
    text-align: center;
    font-size: 1.5em;
    font-style: inherit;
    font-weight: 700;
    color: #003300;
    padding-top: 0.4em;
    margin: 0;
}
.actions{
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
}

@media (max-width : 940px){
    .cards-layout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:0.5rem;
    }
}
@media (max-width : 700px){
    .cards-layout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:1rem;
        padding: 0px;
    }
}